# Resume

./: README.md  pom.xml
src/main/java/ben/com/ajax/: AjaxController.java
src/main/java/ben/com/controller/: AdminController.java  AjaxController.java  EmailController.java  UserController.java
src/main/java/ben/com/dao/: UserServiceImpl.java
src/main/java/ben/com/email/: Email.java  EmailModel.java  EmailService.java
src/main/java/ben/com/entity/: Answer.java  Message.java  User.java
src/main/java/ben/com/mvc/email/: EmailService.java
src/main/java/ben/com/mvc/entity/: Message.java
src/main/java/ben/com/mvc/repository/: UserRepository.java
src/main/java/ben/com/mvc/service/: UserService.java
src/main/java/ben/com/mvc/viewController/: AdminController.java  UserController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/email-templates/: mail.vm  registered.vm
src/main/webapp/WEB-INF/i18n/: message.properties  message_ru.properties
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/template/: modals.jsp
src/main/webapp/WEB-INF/views/user/: user.jsp
src/main/webapp/resources/css/: materialize.css
src/test/java/ben/com/controller/: AdminControllerTest.java  AjaxControllerTest.java  EmailControllerTest.java  UserControllerTest.java
src/test/java/ben/com/entity/: UserTest.java
